## Analysis in Python

#### Basic data manipulation 
#### Reading in data
#### Data exploration
#### Subsetting data
#### Sorting 
#### Renaming / changing columns
#### Grouping / summarising
#### Missing values

In [1]:
import pandas as pd

In [2]:
demographic_data = pd.read_csv('data/life_expectancy_and_income.csv')

In [3]:
demographic_data

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00               1090             29.4
1      Afghanistan  1901            7.00               1110             29.5
2      Afghanistan  1902            7.00               1120             29.5
3      Afghanistan  1903            7.00               1140             29.6
4      Afghanistan  1904            7.00               1160             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84               2510             59.6
22076     Zimbabwe  2016            3.76               2490             60.5
22077     Zimbabwe  2017            3.68               2570             61.4
22078     Zimbabwe  2018            3.61               2620             61.7
22079     Zimbabwe  2019            3.53               2390             62.0

[22080 rows x 5 columns]

In [4]:
demographic_data.head()

       country  year  fertility_rate  income_per_person  life_expectancy
0  Afghanistan  1900             7.0               1090             29.4
1  Afghanistan  1901             7.0               1110             29.5
2  Afghanistan  1902             7.0               1120             29.5
3  Afghanistan  1903             7.0               1140             29.6
4  Afghanistan  1904             7.0               1160             29.7

In [5]:
demographic_data.tail()

        country  year  fertility_rate  income_per_person  life_expectancy
22075  Zimbabwe  2015            3.84               2510             59.6
22076  Zimbabwe  2016            3.76               2490             60.5
22077  Zimbabwe  2017            3.68               2570             61.4
22078  Zimbabwe  2018            3.61               2620             61.7
22079  Zimbabwe  2019            3.53               2390             62.0

In [6]:
demographic_data.head(10)

       country  year  fertility_rate  income_per_person  life_expectancy
0  Afghanistan  1900             7.0               1090             29.4
1  Afghanistan  1901             7.0               1110             29.5
2  Afghanistan  1902             7.0               1120             29.5
3  Afghanistan  1903             7.0               1140             29.6
4  Afghanistan  1904             7.0               1160             29.7
5  Afghanistan  1905             7.0               1180             29.7
6  Afghanistan  1906             7.0               1200             29.8
7  Afghanistan  1907             7.0               1220             29.9
8  Afghanistan  1908             7.0               1240             29.9
9  Afghanistan  1909             7.0               1260             30.0

In [7]:
demographic_data.shape

(22080, 5)

In [8]:
demograhpic.data(summary)

NameError: name 'demograhpic' is not defined

In [9]:
demographic_data(summary)

NameError: name 'summary' is not defined

In [10]:
demographic_data.columns

Index(['country', 'year', 'fertility_rate', 'income_per_person',
       'life_expectancy'],
      dtype='object')

In [11]:
demographic_data.names()

AttributeError: 'DataFrame' object has no attribute 'names'

In [12]:
demographic_data.describe()
# this is like the summary from R

               year  fertility_rate  income_per_person  life_expectancy
count  22080.000000    22080.000000       22080.000000     22080.000000
mean    1959.500000        4.840770        7607.700996        52.567773
std       34.640598        1.916428       13448.408600        16.773059
min     1900.000000        1.120000         312.000000         1.100000
25%     1929.750000        2.980000        1370.000000        35.700000
50%     1959.500000        5.450000        2880.000000        53.550000
75%     1989.250000        6.500000        7702.500000        68.200000
max     2019.000000        8.870000      179000.000000        85.100000

In [13]:
demographic_data.describe(include = 'all')

,country,year,fertility_rate,income_per_person,life_expectancy
count,22080,22080.000000,22080.000000,22080.000000,22080.000000
unique,184,NaN,NaN,NaN,NaN
top,Eritrea,NaN,NaN,NaN,NaN
freq,120,NaN,NaN,NaN,NaN
mean,NaN,1959.500000,4.840770,7607.700996,52.567773
std,NaN,34.640598,1.916428,13448.408600,16.773059
min,NaN,1900.000000,1.120000,312.000000,1.100000
25%,NaN,1929.750000,2.980000,1370.000000,35.700000
50%,NaN,1959.500000,5.450000,2880.000000,53.550000
75%,NaN,1989.250000,6.500000,7702.500000,68.200000
max,NaN,2019.000000,8.870000,179000.000000,85.100000

In [14]:
demographic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22080 entries, 0 to 22079
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            22080 non-null  object
 1   year               22080 non-null  int64
 2   fertility_rate     22080 non-null  float64
 3   income_per_person  22080 non-null  int64
 4   life_expectancy    22080 non-null  float64
dtypes: float64(2), int64(2), object(1)
memory usage: 862.6+ KB

In [108]:
# task / exercise

occupation_prestige = pd.read_csv('data/prestige_occupation.csv')

# reading in data

In [16]:
occupation_prestige.shape

# number of rows and columns

(102, 7)

In [17]:
occupation_prestige.describe()

# mean value for prestige column

        education        income      women    prestige       census
count  102.000000    102.000000  97.000000  102.000000   102.000000
mean    10.738039   6797.901961  30.472784   46.833333  5401.774510
std      2.728444   4245.922227  31.826063   17.204486  2644.993215
min      6.380000    611.000000   0.520000   14.800000  1113.000000
25%      8.445000   4106.000000   4.140000   35.225000  3120.500000
50%     10.540000   5930.500000  15.510000   43.600000  5135.000000
75%     12.647500   8187.250000  54.770000   59.275000  8312.500000
max     15.970000  25879.000000  97.510000   87.200000  9517.000000

Subsetting columns (like select in R)

In [18]:
demographic_data['year']

0        1900
1        1901
2        1902
3        1903
4        1904
         ...
22075    2015
22076    2016
22077    2017
22078    2018
22079    2019
Name: year, Length: 22080, dtype: int64

In [20]:
demographic_data[['year', 'country', 'life_expectancy']]

       year      country  life_expectancy
0      1900  Afghanistan             29.4
1      1901  Afghanistan             29.5
2      1902  Afghanistan             29.5
3      1903  Afghanistan             29.6
4      1904  Afghanistan             29.7
...     ...          ...              ...
22075  2015     Zimbabwe             59.6
22076  2016     Zimbabwe             60.5
22077  2017     Zimbabwe             61.4
22078  2018     Zimbabwe             61.7
22079  2019     Zimbabwe             62.0

[22080 rows x 3 columns]

In [22]:
demographic_data[['life_expectancy']]

# so if you want it formatted nicely, just use a list with one item.....

       life_expectancy
0                 29.4
1                 29.5
2                 29.5
3                 29.6
4                 29.7
...                ...
22075             59.6
22076             60.5
22077             61.4
22078             61.7
22079             62.0

[22080 rows x 1 columns]

In [24]:
demographic_data['year'][[1,2]]

1    1901
2    1902
Name: year, dtype: int64

In [25]:
demographic_data.loc[[1,2], 'year']

1    1901
2    1902
Name: year, dtype: int64

In [26]:
demographic_data_copy = demographic_data.copy()

In [27]:
demographic_data_subset = demographic_data.loc[:, ['year', 'country', 'life_expectancy']].copy()

demographic_data_subset.head()

   year      country  life_expectancy
0  1900  Afghanistan             29.4
1  1901  Afghanistan             29.5
2  1902  Afghanistan             29.5
3  1903  Afghanistan             29.6
4  1904  Afghanistan             29.7

In [30]:
job_incomes = occupation_prestige.loc[:, ['job', 'type', 'income']].copy()

job_incomes.head()

                   job  type  income
0   gov.administrators  prof   12351
1     general.managers  prof   25879
2          accountants  prof    9271
3  purchasing.officers  prof    8865
4             chemists  prof    8403

Subsetting rows (e.g. filter)

In [31]:
demographic_data['country'] == 'Japan'

0        False
1        False
2        False
3        False
4        False
         ...
22075    False
22076    False
22077    False
22078    False
22079    False
Name: country, Length: 22080, dtype: bool

In [32]:
demographic_data.loc[demographic_data['country'] == 'Japan']

     country  year  fertility_rate  income_per_person  life_expectancy
9720   Japan  1900            4.69               1860             38.7
9721   Japan  1901            5.01               1900             38.8
9722   Japan  1902            4.97               1780             39.0
9723   Japan  1903            4.83               1880             39.1
9724   Japan  1904            4.61               1870             39.2
...      ...   ...             ...                ...              ...
9835   Japan  2015            1.44              37800             84.1
9836   Japan  2016            1.46              38100             84.2
9837   Japan  2017            1.47              38900             84.2
9838   Japan  2018            1.48              39300             84.4
9839   Japan  2019            1.50              39700             84.5

[120 rows x 5 columns]

In [33]:
demographic_data.loc[(demographic_data['country'] == 'Japan') & (
demographic_data['year'] > 2000)]

     country  year  fertility_rate  income_per_person  life_expectancy
9821   Japan  2001            1.31              33900             81.7
9822   Japan  2002            1.30              33900             82.0
9823   Japan  2003            1.30              34300             82.1
9824   Japan  2004            1.30              35100             82.3
9825   Japan  2005            1.31              35700             82.3
9826   Japan  2006            1.32              36100             82.6
9827   Japan  2007            1.33              36700             82.8
9828   Japan  2008            1.34              36300             82.9
9829   Japan  2009            1.36              34300             83.1
9830   Japan  2010            1.37              35800             83.1
9831   Japan  2011            1.39              35800             82.9
9832   Japan  2012            1.40              36400             83.4
9833   Japan  2013            1.42              37100             83.6
9834   Japan  2014            1.43              37300             83.8
9835   Japan  2015            1.44              37800             84.1
9836   Japan  2016            1.46              38100             84.2
9837   Japan  2017            1.47              38900             84.2
9838   Japan  2018            1.48              39300             84.4
9839   Japan  2019            1.50              39700             84.5

In [35]:
demographic_data.loc[demographic_data['country'] == 'Japan'][demographic_data['year'] > 2000]

<ipython-input-35-b3b125ef96ed>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  demographic_data.loc[demographic_data['country'] == 'Japan'][demographic_data['year'] > 2000]

     country  year  fertility_rate  income_per_person  life_expectancy
9821   Japan  2001            1.31              33900             81.7
9822   Japan  2002            1.30              33900             82.0
9823   Japan  2003            1.30              34300             82.1
9824   Japan  2004            1.30              35100             82.3
9825   Japan  2005            1.31              35700             82.3
9826   Japan  2006            1.32              36100             82.6
9827   Japan  2007            1.33              36700             82.8
9828   Japan  2008            1.34              36300             82.9
9829   Japan  2009            1.36              34300             83.1
9830   Japan  2010            1.37              35800             83.1
9831   Japan  2011            1.39              35800             82.9
9832   Japan  2012            1.40              36400             83.4
9833   Japan  2013            1.42              37100             83.6
9834   Japan  2014            1.43              37300             83.8
9835   Japan  2015            1.44              37800             84.1
9836   Japan  2016            1.46              38100             84.2
9837   Japan  2017            1.47              38900             84.2
9838   Japan  2018            1.48              39300             84.4
9839   Japan  2019            1.50              39700             84.5

In [36]:
demographic_data.loc[demographic_data['country'].isin(['Japan', 'Sweden'])]

      country  year  fertility_rate  income_per_person  life_expectancy
9720    Japan  1900            4.69               1860             38.7
9721    Japan  1901            5.01               1900             38.8
9722    Japan  1902            4.97               1780             39.0
9723    Japan  1903            4.83               1880             39.1
9724    Japan  1904            4.61               1870             39.2
...       ...   ...             ...                ...              ...
19075  Sweden  2015            1.91              45700             82.2
19076  Sweden  2016            1.91              46300             82.4
19077  Sweden  2017            1.91              46700             82.5
19078  Sweden  2018            1.91              47200             82.6
19079  Sweden  2019            1.91              47200             82.8

[240 rows x 5 columns]

In [37]:
demographic_data.loc[demographic_data['life_expectancy'].idxmax()]

country              Singapore
year                      2019
fertility_rate            1.27
income_per_person        90100
life_expectancy           85.1
Name: 17279, dtype: object

In [44]:
demographic_data.loc[demographic_data['life_expectancy'].idxmax()]

country              Singapore
year                      2019
fertility_rate            1.27
income_per_person        90100
life_expectancy           85.1
Name: 17279, dtype: object

In [54]:
occupation_prestige.loc[[occupation_prestige['income'].idxmin(), occupation_prestige['income'].idxmax()]]

                 job  education  income  women  prestige  census  type
62       babysitters       9.46     611  96.53      25.9    6147   NaN
1   general.managers      12.26   25879   4.02      69.1    1130  prof

Sorting rows / data

sort_values

In [58]:
demographic_data.sort_values('life_expectancy')

# sorted in ascending order

          country  year  fertility_rate  income_per_person  life_expectancy
16338       Samoa  1918            6.98               2050             1.10
9993   Kazakhstan  1933            5.85               3120             4.07
13444     Namibia  1904            5.96               1900             5.19
3378     Cameroon  1918            5.54               1030             5.95
19938       Tonga  1918            6.51                969             5.96
...           ...   ...             ...                ...              ...
9839        Japan  2019            1.50              39700            84.50
17276   Singapore  2016            1.25              84700            84.70
17277   Singapore  2017            1.25              87800            84.80
17278   Singapore  2018            1.26              90100            85.00
17279   Singapore  2019            1.27              90100            85.10

[22080 rows x 5 columns]

In [59]:
# to change to descending

demographic_data.sort_values('life_expectancy', ascending = False)

          country  year  fertility_rate  income_per_person  life_expectancy
17279   Singapore  2019            1.27              90100            85.10
17278   Singapore  2018            1.26              90100            85.00
17277   Singapore  2017            1.25              87800            84.80
17276   Singapore  2016            1.25              84700            84.70
9839        Japan  2019            1.50              39700            84.50
...           ...   ...             ...                ...              ...
19938       Tonga  1918            6.51                969             5.96
3378     Cameroon  1918            5.54               1030             5.95
13444     Namibia  1904            5.96               1900             5.19
9993   Kazakhstan  1933            5.85               3120             4.07
16338       Samoa  1918            6.98               2050             1.10

[22080 rows x 5 columns]

In [61]:
# to get changes to persist on a dataframe, you can add an inplace argument

demographic_data.sort_values('life_expectancy', ascending = False, inplace = True)

demographic_data

          country  year  fertility_rate  income_per_person  life_expectancy
17279   Singapore  2019            1.27              90100            85.10
17278   Singapore  2018            1.26              90100            85.00
17277   Singapore  2017            1.25              87800            84.80
17276   Singapore  2016            1.25              84700            84.70
9839        Japan  2019            1.50              39700            84.50
...           ...   ...             ...                ...              ...
19938       Tonga  1918            6.51                969             5.96
3378     Cameroon  1918            5.54               1030             5.95
13444     Namibia  1904            5.96               1900             5.19
9993   Kazakhstan  1933            5.85               3120             4.07
16338       Samoa  1918            6.98               2050             1.10

[22080 rows x 5 columns]

Renaming columns

In [66]:
demographic_data.rename(columns = {'income_per_person': 'income_GDP_per_head_ppp_in_dollars'})

# syntax is old_col_name : new_col_name

,country,year,fertility_rate,income_GDP_per_head_ppp_in_dollars,life_expectancy
17279,Singapore,2019,1.27,90100,85.10
17278,Singapore,2018,1.26,90100,85.00
17277,Singapore,2017,1.25,87800,84.80
17276,Singapore,2016,1.25,84700,84.70
9839,Japan,2019,1.50,39700,84.50
...,...,...,...,...,...
19938,Tonga,1918,6.51,969,5.96
3378,Cameroon,1918,5.54,1030,5.95
13444,Namibia,1904,5.96,1900,5.19
9993,Kazakhstan,1933,5.85,3120,4.07
16338,Samoa,1918,6.98,2050,1.10

In [90]:
demographic_data.rename(columns = {'income_GDP_per_head_ppp_in_dollars': 'income_per_person',
                                  'year2': 'year',
                                   'Country': 'country'}, inplace = True)
demographic_data

,country,year,fertility_rate,income_per_person,life_expectancy,years_since_1900
17279,Singapore,2019,1.27,90100,85.10,119
17278,Singapore,2018,1.26,90100,85.00,118
17277,Singapore,2017,1.25,87800,84.80,117
17276,Singapore,2016,1.25,84700,84.70,116
9839,Japan,2019,1.50,39700,84.50,119
...,...,...,...,...,...,...
19938,Tonga,1918,6.51,969,5.96,18
3378,Cameroon,1918,5.54,1030,5.95,18
13444,Namibia,1904,5.96,1900,5.19,4
9993,Kazakhstan,1933,5.85,3120,4.07,33
16338,Samoa,1918,6.98,2050,1.10,18

Creating / changing columns (mutate in dplyr)

In [81]:
demographic_data['years_since_1900'] = demographic_data['year2'] - 1900

In [92]:
demographic_data.loc[:, 'income_per_person'] = demographic_data['income_per_person']*0.8

In [93]:
demographic_data.loc[:, 'life_expectancy'] = demographic_data['life_expectancy'].map(round)

demographic_data.head

<bound method NDFrame.head of           country  year  fertility_rate  income_per_person  life_expectancy  \
17279   Singapore  2019            1.27            72080.0               85
17278   Singapore  2018            1.26            72080.0               85
17277   Singapore  2017            1.25            70240.0               85
17276   Singapore  2016            1.25            67760.0               85
9839        Japan  2019            1.50            31760.0               84
...           ...   ...             ...                ...              ...
19938       Tonga  1918            6.51              775.2                6
3378     Cameroon  1918            5.54              824.0                6
13444     Namibia  1904            5.96             1520.0                5
9993   Kazakhstan  1933            5.85             2496.0                4
16338       Samoa  1918            6.98             1640.0                1

       years_since_1900
17279               119
17278               118
17277               117
17276               116
9839                119
...                 ...
19938                18
3378                 18
13444                 4
9993                 33
16338                18

[22080 rows x 6 columns]>

Task

Change the "income" column in prestige to be in 1000s of dollars, rather than dollars

In [114]:
occupation_prestige.loc[:, 'income'] = occupation_prestige['income']/1000

In [116]:
occupation_prestige.rename(columns = {'income': 'income_thousands_of_dollars'})

,job,education,income_thousands_of_dollars,women,prestige,census,type
0,gov.administrators,13.11,12.351,11.16,68.8,1113,prof
1,general.managers,12.26,25.879,4.02,69.1,1130,prof
2,accountants,12.77,9.271,15.70,63.4,1171,prof
3,purchasing.officers,11.42,8.865,9.11,56.8,1175,prof
4,chemists,14.62,8.403,11.68,73.5,2111,prof
...,...,...,...,...,...,...,...
97,bus.drivers,7.58,5.562,9.47,35.9,9171,bc
98,taxi.drivers,7.93,4.224,3.59,25.1,9173,bc
99,longshoremen,8.37,4.753,NaN,26.1,9313,bc
100,typesetters,10.00,6.462,13.58,42.2,9511,bc
101,bookbinders,8.55,3.617,70.87,35.2,9517,bc

## AFTER LUNCH

Grouping and summarising

In [122]:
demographic_data['life_expectancy'].max()

85

In [123]:
demographic_data['life_expectancy'].mean()

52.57051630434783

Lowest percentage of women for any role

In [130]:
occupation_prestige['women'].min()

0.52

average income for blue collar jobs

In [139]:
occupation_prestige.loc[occupation_prestige['type'] == 'bc', 'income'].mean()

5.374136363636364

Calculating summaries in groups (e.g. group_by and summarise)

In [143]:
demographic_data.groupby('country')['income_per_person'].mean().reset_index(name = 'mean_income')

                 country  mean_income
0            Afghanistan  1462.573333
1                Albania  2903.066667
2                Algeria  5457.400000
3                 Angola  2769.286667
4    Antigua and Barbuda  6715.066667
..                   ...          ...
179            Venezuela  8287.466667
180              Vietnam  1374.560000
181                Yemen  1786.866667
182               Zambia  1689.633333
183             Zimbabwe  1375.260000

[184 rows x 2 columns]

In [144]:
demographic_data

,country,year,fertility_rate,income_per_person,life_expectancy,years_since_1900
17279,Singapore,2019,1.27,72080.0,85,119
17278,Singapore,2018,1.26,72080.0,85,118
17277,Singapore,2017,1.25,70240.0,85,117
17276,Singapore,2016,1.25,67760.0,85,116
9839,Japan,2019,1.50,31760.0,84,119
...,...,...,...,...,...,...
19938,Tonga,1918,6.51,775.2,6,18
3378,Cameroon,1918,5.54,824.0,6,18
13444,Namibia,1904,5.96,1520.0,5,4
9993,Kazakhstan,1933,5.85,2496.0,4,33
16338,Samoa,1918,6.98,1640.0,1,18

find the lowest percentage of women for each type

In [149]:
(
    occupation_prestige
    .groupby('type')
    .min()
)

                     job  education  income  women  prestige  census
type
bc    aircraft.repairmen       6.38   1.656   0.52      17.3    3135
prof         accountants      11.09   4.614   0.58      53.8    1113
wc           bookkeepers       9.17   2.448   3.16      26.5    3156

Missing values

In [150]:
demographic_data_missing = pd.read_csv('data/life_expectancy_and_income_missing.csv')

In [151]:
demographic_data_missing.head()

       country  year  fertility_rate  income_per_person  life_expectancy
0  Afghanistan  1900             7.0             1090.0             29.4
1  Afghanistan  1901             7.0             1110.0              NaN
2  Afghanistan  1902             7.0             1120.0             29.5
3  Afghanistan  1903             7.0             1140.0             29.6
4  Afghanistan  1904             7.0             1160.0             29.7

In [152]:
demographic_data_missing.describe()

               year  fertility_rate  income_per_person  life_expectancy
count  22080.000000    22080.000000       22066.000000     21896.000000
mean    1959.500000        4.840770        7608.560274        52.725449
std       34.640598        1.916428       13450.013474        16.743644
min     1900.000000        1.120000         312.000000         1.100000
25%     1929.750000        2.980000        1370.000000        35.800000
50%     1959.500000        5.450000        2880.000000        53.800000
75%     1989.250000        6.500000        7710.000000        68.300000
max     2019.000000        8.870000      179000.000000        85.100000

In [153]:
demographic_data_missing.tail()

        country  year  fertility_rate  income_per_person  life_expectancy
22075  Zimbabwe  2015            3.84             2510.0             59.6
22076  Zimbabwe  2016            3.76             2490.0             60.5
22077  Zimbabwe  2017            3.68             2570.0             61.4
22078  Zimbabwe  2018            3.61             2620.0             61.7
22079  Zimbabwe  2019            3.53             2390.0             62.0

In [154]:
demographic_data_missing.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22080 entries, 0 to 22079
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   country            22080 non-null  object
 1   year               22080 non-null  int64
 2   fertility_rate     22080 non-null  float64
 3   income_per_person  22066 non-null  float64
 4   life_expectancy    21896 non-null  float64
dtypes: float64(3), int64(1), object(1)
memory usage: 862.6+ KB

In [155]:
demographic_data_missing.isna().sum()

country                0
year                   0
fertility_rate         0
income_per_person     14
life_expectancy      184
dtype: int64

In [156]:
demographic_data_missing.fillna(0)

# replacing NA's with 0

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0             29.4
1      Afghanistan  1901            7.00             1110.0              0.0
2      Afghanistan  1902            7.00             1120.0             29.5
3      Afghanistan  1903            7.00             1140.0             29.6
4      Afghanistan  1904            7.00             1160.0             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0             59.6
22076     Zimbabwe  2016            3.76             2490.0             60.5
22077     Zimbabwe  2017            3.68             2570.0             61.4
22078     Zimbabwe  2018            3.61             2620.0             61.7
22079     Zimbabwe  2019            3.53             2390.0             62.0

[22080 rows x 5 columns]

In [160]:
demographic_data_missing.fillna({
    'life_expectancy': demographic_data_missing['life_expectancy'].mean(),
    'income_per_person': demographic_data_missing['income_per_person'].mean()
})

# filling NA's with the mean of the column

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0        29.400000
1      Afghanistan  1901            7.00             1110.0        52.725449
2      Afghanistan  1902            7.00             1120.0        29.500000
3      Afghanistan  1903            7.00             1140.0        29.600000
4      Afghanistan  1904            7.00             1160.0        29.700000
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0        59.600000
22076     Zimbabwe  2016            3.76             2490.0        60.500000
22077     Zimbabwe  2017            3.68             2570.0        61.400000
22078     Zimbabwe  2018            3.61             2620.0        61.700000
22079     Zimbabwe  2019            3.53             2390.0        62.000000

[22080 rows x 5 columns]

In [161]:
# replacing with a more accurate value, e.g. the value of the country (so grouping by country first)

demographic_data_missing.groupby('country')['life_expectancy'].transform('mean')

# note - all values in the group take on the same value

0        41.233361
1        41.233361
2        41.233361
3        41.233361
4        41.233361
           ...
22075    46.654622
22076    46.654622
22077    46.654622
22078    46.654622
22079    46.654622
Name: life_expectancy, Length: 22080, dtype: float64

In [167]:
demographic_data_missing.fillna({
    'life_expectancy': demographic_data_missing.groupby('country')['life_expectancy'].transform('median')
})

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0             29.4
1      Afghanistan  1901            7.00             1110.0             39.3
2      Afghanistan  1902            7.00             1120.0             29.5
3      Afghanistan  1903            7.00             1140.0             29.6
4      Afghanistan  1904            7.00             1160.0             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0             59.6
22076     Zimbabwe  2016            3.76             2490.0             60.5
22077     Zimbabwe  2017            3.68             2570.0             61.4
22078     Zimbabwe  2018            3.61             2620.0             61.7
22079     Zimbabwe  2019            3.53             2390.0             62.0

[22080 rows x 5 columns]

In [168]:
# an option is also to drop NA's

demographic_data_missing.dropna()

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0             29.4
2      Afghanistan  1902            7.00             1120.0             29.5
3      Afghanistan  1903            7.00             1140.0             29.6
4      Afghanistan  1904            7.00             1160.0             29.7
5      Afghanistan  1905            7.00             1180.0             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0             59.6
22076     Zimbabwe  2016            3.76             2490.0             60.5
22077     Zimbabwe  2017            3.68             2570.0             61.4
22078     Zimbabwe  2018            3.61             2620.0             61.7
22079     Zimbabwe  2019            3.53             2390.0             62.0

[21882 rows x 5 columns]

In [169]:
demographic_data_missing

           country  year  fertility_rate  income_per_person  life_expectancy
0      Afghanistan  1900            7.00             1090.0             29.4
1      Afghanistan  1901            7.00             1110.0              NaN
2      Afghanistan  1902            7.00             1120.0             29.5
3      Afghanistan  1903            7.00             1140.0             29.6
4      Afghanistan  1904            7.00             1160.0             29.7
...            ...   ...             ...                ...              ...
22075     Zimbabwe  2015            3.84             2510.0             59.6
22076     Zimbabwe  2016            3.76             2490.0             60.5
22077     Zimbabwe  2017            3.68             2570.0             61.4
22078     Zimbabwe  2018            3.61             2620.0             61.7
22079     Zimbabwe  2019            3.53             2390.0             62.0

[22080 rows x 5 columns]

Task

In [172]:
occupation_prestige.isna().sum()

job          0
education    0
income       0
women        5
prestige     0
census       0
type         4
dtype: int64

In [179]:
(
    occupation_prestige.fillna({
    'type': 'other'
})
)

                     job  education  income  women  prestige  census  type
0     gov.administrators      13.11  12.351  11.16      68.8    1113  prof
1       general.managers      12.26  25.879   4.02      69.1    1130  prof
2            accountants      12.77   9.271  15.70      63.4    1171  prof
3    purchasing.officers      11.42   8.865   9.11      56.8    1175  prof
4               chemists      14.62   8.403  11.68      73.5    2111  prof
..                   ...        ...     ...    ...       ...     ...   ...
97           bus.drivers       7.58   5.562   9.47      35.9    9171    bc
98          taxi.drivers       7.93   4.224   3.59      25.1    9173    bc
99          longshoremen       8.37   4.753    NaN      26.1    9313    bc
100          typesetters      10.00   6.462  13.58      42.2    9511    bc
101          bookbinders       8.55   3.617  70.87      35.2    9517    bc

[102 rows x 7 columns]

In [180]:
occupation_prestige['women'].mean()

# this is with python skipping the NA's, which is default behaviour

30.47278350515466

In [181]:
occupation_prestige.fillna({
    'women': 0
})['women'].mean()

# this is the mean after replacing the NA's with 0

28.979019607843156

In [184]:
occupation_prestige.dropna(subset = ['women'])['women'].mean()

30.47278350515466