## Week 12 Day 3 Python

homework notes

In [1]:
from janitor import clean_names

# you can just import one function from a package - you don't need to install the whole package

In [ ]:
# instead of the mutate equivalent we learned yesterday, there is this alternative

drinks.assign()

# this won't update the code unless it is assigned to a new / the same variable

In [ ]:
# r = raw
pattern = r"Coffee|Espresso"


drinks.loc[drinks['Beverage_category'].str.contains(pat=pattern)]

## 1. Indexing

In [3]:
import pandas as pd
import numpy as np

stock = pd.DataFrame({
    'item_no': pd.Series([1, 2, 2, 4, 5, 6, 7, 8, 9, 10], dtype='Int64'),
    'cost_class': pd.Series(['1st', '2nd', '3rd', '4th', '4th', '3rd', '2nd', np.nan, '1st', '3rd'], dtype='string'),
    'cost': pd.Series([10.99, np.nan, 2.99, np.nan, 2.99, 2.45, 5.99, 5.99, 3.00, None], dtype='float64'),
    'stock_code': pd.Series(['a', 'a', 'c', 'b', 'a', 'b', np.nan, np.nan, 'a', 'c'], dtype='string'),
    'priority_code': pd.Series([np.nan, None, 'a', 'b', None, 'a', 'e', None, 'a', 'd'], dtype='string'),
    'tax_rate': pd.Series([0, 0, 20, 20, 20, 0, 20, 20, 5, 20])
})

stock

   item_no cost_class   cost stock_code priority_code  tax_rate
0        1        1st  10.99          a          <NA>         0
1        2        2nd    NaN          a          <NA>         0
2        2        3rd   2.99          c             a        20
3        4        4th    NaN          b             b        20
4        5        4th   2.99          a          <NA>        20
5        6        3rd   2.45          b             a         0
6        7        2nd   5.99       <NA>             e        20
7        8       <NA>   5.99       <NA>          <NA>        20
8        9        1st   3.00          a             a         5
9       10        3rd    NaN          c             d        20

In [5]:
stock.set_index('item_no', inplace = True)

In [6]:
stock.index.is_unique
# not very useful

False

In [7]:
# find the row which is a duplicate
stock.loc[stock.index.duplicated()]

        cost_class  cost stock_code priority_code  tax_rate
item_no
2              3rd  2.99          c             a        20

In [8]:
# try and access row 2
stock.loc[2]

        cost_class  cost stock_code priority_code  tax_rate
item_no
2              2nd   NaN          a          <NA>         0
2              3rd  2.99          c             a        20

In [ ]:
stock.index[2] = 3

# this throws an error

* provide a collection of values that we want our new index to be
* use the .rename() method to fix it

In [11]:
# provide new values for an index

stock.index = range(1, 11)
stock.index.name = 'item_no'
stock

        cost_class   cost stock_code priority_code  tax_rate
item_no
1              1st  10.99          a          <NA>         0
2              2nd    NaN          a          <NA>         0
3              3rd   2.99          c             a        20
4              4th    NaN          b             b        20
5              4th   2.99          a          <NA>        20
6              3rd   2.45          b             a         0
7              2nd   5.99       <NA>             e        20
8             <NA>   5.99       <NA>          <NA>        20
9              1st   3.00          a             a         5
10             3rd    NaN          c             d        20

Task - 2 mins
* Reset the Index using the reset_index() method (passing in arguments inplace=True and drop=False)
* What does the drop argument do in the line above? Investigate this.
* Now set the Index back once again to the item_no column using the set_index() method. Make sure the change is persisted in the DataFrame.

In [17]:
stock.reset_index(inplace = True, drop = False)

In [18]:
stock.set_index('item_no', inplace = True)

In [19]:
stock

         index cost_class   cost stock_code priority_code  tax_rate
item_no
1            0        1st  10.99          a          <NA>         0
2            1        2nd    NaN          a          <NA>         0
3            2        3rd   2.99          c             a        20
4            3        4th    NaN          b             b        20
5            4        4th   2.99          a          <NA>        20
6            5        3rd   2.45          b             a         0
7            6        2nd   5.99       <NA>             e        20
8            7       <NA>   5.99       <NA>          <NA>        20
9            8        1st   3.00          a             a         5
10           9        3rd    NaN          c             d        20

# 2. Indexing with Loc

In [20]:
stock.loc[[1,2,3], :]

         index cost_class   cost stock_code priority_code  tax_rate
item_no
1            0        1st  10.99          a          <NA>         0
2            1        2nd    NaN          a          <NA>         0
3            2        3rd   2.99          c             a        20

In [27]:
# numeric based indexing
stock.iloc[[0,1,2], :]

# uses python 0-indexed indexing

         index cost_class   cost stock_code priority_code  tax_rate
item_no
1            0        1st  10.99          a          <NA>         0
2            1        2nd    NaN          a          <NA>         0
3            2        3rd   2.99          c             a        20

# 3 Chained indexing

In [28]:
stock['cost'][[1,2]]

# this should be avoided

item_no
1    10.99
2      NaN
Name: cost, dtype: float64

In [29]:
stock.loc[[1,2], 'cost']

# this is better

item_no
1    10.99
2      NaN
Name: cost, dtype: float64

# 4 Indexing for alignment

In [30]:
new_series = pd.Series(['a', 'b', 'c', 'd'], index = [2, 3, 4, 6])
new_series

2    a
3    b
4    c
6    d
dtype: object

In [31]:
stock.loc[:, 'new'] = new_series
stock

         index cost_class   cost stock_code priority_code  tax_rate  new
item_no
1            0        1st  10.99          a          <NA>         0  NaN
2            1        2nd    NaN          a          <NA>         0    a
3            2        3rd   2.99          c             a        20    b
4            3        4th    NaN          b             b        20    c
5            4        4th   2.99          a          <NA>        20  NaN
6            5        3rd   2.45          b             a         0    d
7            6        2nd   5.99       <NA>             e        20  NaN
8            7       <NA>   5.99       <NA>          <NA>        20  NaN
9            8        1st   3.00          a             a         5  NaN
10           9        3rd    NaN          c             d        20  NaN

# 5 Indexing: Missing values

In [32]:
stock.loc[stock.cost.isna()]

         index cost_class  cost stock_code priority_code  tax_rate  new
item_no
2            1        2nd   NaN          a          <NA>         0    a
4            3        4th   NaN          b             b        20    c
10           9        3rd   NaN          c             d        20  NaN

In [33]:
# find missing rows
stock.loc[stock.isna().any(axis = 'columns')]

         index cost_class   cost stock_code priority_code  tax_rate  new
item_no
1            0        1st  10.99          a          <NA>         0  NaN
2            1        2nd    NaN          a          <NA>         0    a
4            3        4th    NaN          b             b        20    c
5            4        4th   2.99          a          <NA>        20  NaN
7            6        2nd   5.99       <NA>             e        20  NaN
8            7       <NA>   5.99       <NA>          <NA>        20  NaN
9            8        1st   3.00          a             a         5  NaN
10           9        3rd    NaN          c             d        20  NaN

In [34]:
# find complete rows
stock.loc[~stock.isna().any(axis = 'columns')]

         index cost_class  cost stock_code priority_code  tax_rate new
item_no
3            2        3rd  2.99          c             a        20   b
6            5        3rd  2.45          b             a         0   d

Task - 2 mins
Consider the output of the following code:
In [33]:
stock.notna().all(axis='rows')
Out[33]:
cost_class       False
cost             False
stock_code       False
priority_code    False
tax_rate          True
dtype: bool
How could we use this to output all complete columns (i.e. columns without missing values)?
How can we count how many missing values are there in each column?

In [37]:
# answer - finding all complete columns

stock.loc[:, stock.notna().all(axis='rows')]

         index  tax_rate
item_no
1            0         0
2            1         0
3            2        20
4            3        20
5            4        20
6            5         0
7            6        20
8            7        20
9            8         5
10           9        20

In [38]:
# counting missing values in each column
stock.isna().sum(axis = 'rows')

index            0
cost_class       1
cost             3
stock_code       2
priority_code    4
tax_rate         0
new              6
dtype: int64

# Next lesson - on... ?

In [41]:
stock = pd.DataFrame({
    'item_no': pd.Series([1, 2, 2, 4, 5, 6, 7, 8, 9, 10], dtype='Int64'),
    'cost_class': pd.Series(['1st', '2nd', '3rd', '4th', '4th', '3rd', '2nd', np.nan, '1st', '3rd'], dtype='string'),
    'cost': pd.Series([10.99, np.nan, 2.99, np.nan, 2.99, 2.45, 5.99, 5.99, 3.00, None], dtype='float64'),
    'stock_code': pd.Series(['a', 'a', 'c', 'b', 'a', 'b', np.nan, np.nan, 'a', 'c'], dtype='string'),
    'priority_code': pd.Series([np.nan, None, 'a', 'b', None, 'a', 'e', None, 'a', 'd'], dtype='string'),
    'tax_rate': pd.Series([0, 0, 20, 20, 20, 0, 20, 20, 5, 20])
})

stock
stock.set_index('item_no', inplace = True)
stock

        cost_class   cost stock_code priority_code  tax_rate
item_no
1              1st  10.99          a          <NA>         0
2              2nd    NaN          a          <NA>         0
2              3rd   2.99          c             a        20
4              4th    NaN          b             b        20
5              4th   2.99          a          <NA>        20
6              3rd   2.45          b             a         0
7              2nd   5.99       <NA>             e        20
8             <NA>   5.99       <NA>          <NA>        20
9              1st   3.00          a             a         5
10             3rd    NaN          c             d        20

In [42]:
stock.groupby('stock_code').mean()

            cost  tax_rate
stock_code
a           5.66      6.25
b           2.45     10.00
c           2.99     20.00

In [43]:
groupby_stock_code = stock.groupby('stock_code')

# group with one variable

In [44]:
multiple_aggs = groupby_stock_code.agg(['count', 'min', 'max'])

# aggregated grouping

In [45]:
multiple_aggs

           cost_class            cost              priority_code          \
                count  min  max count   min    max         count min max
stock_code
a                   4  1st  4th     3  2.99  10.99             1   a   a
b                   2  3rd  4th     1  2.45   2.45             2   a   b
c                   2  3rd  3rd     1  2.99   2.99             2   a   d

           tax_rate
              count min max
stock_code
a                 4   0  20
b                 2   0  20
c                 2  20  20

In [46]:
multiple_aggs

           cost_class            cost              priority_code          \
                count  min  max count   min    max         count min max
stock_code
a                   4  1st  4th     3  2.99  10.99             1   a   a
b                   2  3rd  4th     1  2.45   2.45             2   a   b
c                   2  3rd  3rd     1  2.99   2.99             2   a   d

           tax_rate
              count min max
stock_code
a                 4   0  20
b                 2   0  20
c                 2  20  20

In [48]:
multiple_aggs.loc['a', ('cost', 'max')]

10.99

In [49]:
other_aggs = groupby_stock_code.agg({
    'cost' : ['mean', 'count', 'sum'],
    'cost_class' : 'count',
    'priority_code' : 'count'
    
})
other_aggs

# if you want different summary stats

            cost              cost_class priority_code
            mean count    sum      count         count
stock_code
a           5.66     3  16.98          4             1
b           2.45     1   2.45          2             2
c           2.99     1   2.99          2             2

In [51]:
groupby_stock_code.agg(
    total_cost = ('cost', 'sum'),
    no_of_items = ('cost', 'count'),
    mean_tax_rate = ('tax_rate', 'mean'))

# if you want to rename / individually name the columns

            total_cost  no_of_items  mean_tax_rate
stock_code
a                16.98            3           6.25
b                 2.45            1          10.00
c                 2.99            1          20.00

Task.

Write code for the following:
1. Group the stock DataFrame by cost_class and stock_code, and then calculate the mean of all numerical columns.

2. Extract the mean(cost) for items in the 3rd cost_class with stock_code 'c'

3. Interpret what you see if you also pass dropna=False into .groupby()

In [77]:
mean_by_cost_class = stock.groupby(['cost_class', 'stock_code']).mean()

In [78]:
mean_by_cost_class

                        cost  tax_rate
cost_class stock_code
1st        a           6.995       2.5
2nd        a             NaN       0.0
3rd        b           2.450       0.0
           c           2.990      20.0
4th        a           2.990      20.0
           b             NaN      20.0

In [ ]:
# other answer to #1
groupby_2= stock.groupby(['stock_code', 'cost_class'])

multiple_aggs_2 = groupby_2.agg(['mean'])

multiple_aggs_2

In [74]:
# mean(cost) for items in the 3rd cost_class with stock_code 'c'

mean_by_cost_class.loc[('3rd', 'c'), 'cost']

2.99

In [75]:
mean_by_cost_class.index

MultiIndex([('1st', 'a'),
            ('2nd', 'a'),
            ('3rd', 'b'),
            ('3rd', 'c'),
            ('4th', 'a'),
            ('4th', 'b')],
           names=['cost_class', 'stock_code'])

In [76]:
# Interpret what you see if you also pass dropna=False into .groupby()

stock.groupby(['cost_class', 'stock_code'], dropna = False).mean()

# it has group the NA values into their own groups

                        cost  tax_rate
cost_class stock_code
1st        a           6.995       2.5
2nd        a             NaN       0.0
           NaN         5.990      20.0
3rd        b           2.450       0.0
           c           2.990      20.0
4th        a           2.990      20.0
           b             NaN      20.0
NaN        NaN         5.990      20.0

# 7 Next lesson - extra mutating

In [80]:
stock = pd.DataFrame({
    'item_no': pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='Int64'),
    'cost_class': pd.Series(['1st', '2nd', '3rd', '4th', '4th', '3rd', '2nd', np.nan, '1st', '3rd'], dtype='string'),
    'cost': pd.Series([10.99, np.nan, 2.99, np.nan, 2.99, 2.45, 5.99, 5.99, 3.00, None], dtype='float64'),
    'stock_code': pd.Series(['a', 'a', 'c', 'b', 'a', 'b', np.nan, np.nan, 'a', 'c'], dtype='string'),
    'priority_code': pd.Series([np.nan, None, 'a', 'b', None, 'a', 'e', None, 'a', 'd'], dtype='string'),
    'tax_rate': pd.Series([0, 0, 20, 20, 20, 0, 20, 20, 5, 20])
}).set_index('item_no')

stock

        cost_class   cost stock_code priority_code  tax_rate
item_no
1              1st  10.99          a          <NA>         0
2              2nd    NaN          a          <NA>         0
3              3rd   2.99          c             a        20
4              4th    NaN          b             b        20
5              4th   2.99          a          <NA>        20
6              3rd   2.45          b             a         0
7              2nd   5.99       <NA>             e        20
8             <NA>   5.99       <NA>          <NA>        20
9              1st   3.00          a             a         5
10             3rd    NaN          c             d        20

In [83]:
stock.loc[:, 'year'] = 2022

# simplest way of mutating / adding new columns

stock

        cost_class   cost stock_code priority_code  tax_rate  year
item_no
1              1st  10.99          a          <NA>         0  2022
2              2nd    NaN          a          <NA>         0  2022
3              3rd   2.99          c             a        20  2022
4              4th    NaN          b             b        20  2022
5              4th   2.99          a          <NA>        20  2022
6              3rd   2.45          b             a         0  2022
7              2nd   5.99       <NA>             e        20  2022
8             <NA>   5.99       <NA>          <NA>        20  2022
9              1st   3.00          a             a         5  2022
10             3rd    NaN          c             d        20  2022

In [85]:
# easier / better way, is using assign()

stock = stock.assign(next_year = 2023, checked = True)

# columns don't persist, so have to be assigned to variable

stock

,cost_class,cost,stock_code,priority_code,tax_rate,year,next_year,checked
item_no,,,,,,,,
1,1st,10.99,a,<NA>,0,2022,2023,True
2,2nd,NaN,a,<NA>,0,2022,2023,True
3,3rd,2.99,c,a,20,2022,2023,True
4,4th,NaN,b,b,20,2022,2023,True
5,4th,2.99,a,<NA>,20,2022,2023,True
6,3rd,2.45,b,a,0,2022,2023,True
7,2nd,5.99,<NA>,e,20,2022,2023,True
8,<NA>,5.99,<NA>,<NA>,20,2022,2023,True
9,1st,3.00,a,a,5,2022,2023,True
10,3rd,NaN,c,d,20,2022,2023,True

In [87]:
adjust_lookup = {
    '1st': 12.5,
    '2nd': 5,
    '3rd': 0,
    '4th': -5,
    pd.NA: np.nan
}

adjust_lookup

{'1st': 12.5, '2nd': 5, '3rd': 0, '4th': -5, <NA>: nan}

In [88]:
adjust_lookup.get('4th', np.nan)

-5

In [89]:
# add a new cost_adjustment column based on our lookup table (using list comprehension)

stock.loc[:, 'cost_adjustment'] = \
[adjust_lookup.get(cc, np.nan) for cc in stock.cost_class]

In [90]:
stock

,cost_class,cost,stock_code,priority_code,tax_rate,year,next_year,checked,cost_adjustment
item_no,,,,,,,,,
1,1st,10.99,a,<NA>,0,2022,2023,True,12.5
2,2nd,NaN,a,<NA>,0,2022,2023,True,5.0
3,3rd,2.99,c,a,20,2022,2023,True,0.0
4,4th,NaN,b,b,20,2022,2023,True,-5.0
5,4th,2.99,a,<NA>,20,2022,2023,True,-5.0
6,3rd,2.45,b,a,0,2022,2023,True,0.0
7,2nd,5.99,<NA>,e,20,2022,2023,True,5.0
8,<NA>,5.99,<NA>,<NA>,20,2022,2023,True,NaN
9,1st,3.00,a,a,5,2022,2023,True,12.5
10,3rd,NaN,c,d,20,2022,2023,True,0.0

# 8 Adding columns from other columns using round

In [91]:
# add a column that computes cost including tax as percentage increase
stock.loc[:, 'cost_inc_tax'] = \
stock.cost + stock.tax_rate * stock.cost / 100

In [93]:
stock.loc[:, 'cost_inc_tax'] = np.round(stock.cost_inc_tax, decimals = 2)

In [94]:
stock

,cost_class,cost,stock_code,priority_code,tax_rate,year,next_year,checked,cost_adjustment,cost_inc_tax
item_no,,,,,,,,,,
1,1st,10.99,a,<NA>,0,2022,2023,True,12.5,10.99
2,2nd,NaN,a,<NA>,0,2022,2023,True,5.0,NaN
3,3rd,2.99,c,a,20,2022,2023,True,0.0,3.59
4,4th,NaN,b,b,20,2022,2023,True,-5.0,NaN
5,4th,2.99,a,<NA>,20,2022,2023,True,-5.0,3.59
6,3rd,2.45,b,a,0,2022,2023,True,0.0,2.45
7,2nd,5.99,<NA>,e,20,2022,2023,True,5.0,7.19
8,<NA>,5.99,<NA>,<NA>,20,2022,2023,True,NaN,7.19
9,1st,3.00,a,a,5,2022,2023,True,12.5,3.15
10,3rd,NaN,c,d,20,2022,2023,True,0.0,NaN

In [95]:
import pandas as pd
import numpy as np

stock = pd.DataFrame({
    'item_no': pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='Int64'),
    'cost_class': pd.Series(['1st', '2nd', '3rd', '4th', '4th', '3rd', '2nd', np.nan, '1st', '3rd'], dtype='string'),
    'cost': pd.Series([10.99, np.nan, 2.99, np.nan, 2.99, 2.45, 5.99, 5.99, 3.00, None], dtype='float64'),
    'stock_code': pd.Series(['a', 'a', 'c', 'b', 'a', 'b', np.nan, np.nan, 'a', 'c'], dtype='string'),
    'priority_code': pd.Series([np.nan, None, 'a', 'b', None, 'a', 'e', None, 'a', 'd'], dtype='string'),
    'tax_rate': pd.Series([0, 0, 20, 20, 20, 0, 20, 20, 5, 20])
}).set_index('item_no')

feedback = pd.DataFrame({
    'item_no': pd.Series([2, 2, 3, 4, 5, 1, 9, 5, 7, 10, np.nan], dtype='Int64'),
    'date': pd.Series(['2020-04-11', '2020-04-12', '2020-05-13', np.nan, '2020-05-28', '2020-05-29',
                       '2020-06-01', '2020-06-07', '2020-06-300', '2020-06-30', '2020-08-01']),
    'rating': pd.Series([5, 1, 3, 5, 4, 3, 2, 5, 1, 4, 5], dtype='Int64'),
    'message': pd.Series(["Ideal for my lunchbox - Dave Smith", "Broke first time I used it, I want a refund! Get back to me at lenore29@gmail.com or 07700 900796",
                        "My name is Tony 07700900829", "Bought another one for my sister", "Works pretty well, but can't handle carrots", 
                        "The concept is great, the execution- not so great, thin handles - Eleanor & dave", np.nan,
                        "Arrived on time, as expected", "Customer service terrible - hello anyone there?! DaveAllsop@yahoo.co.uk, 07700 900572 or 0131 9496 0886", 
                        "Workks well, seems solid, good value", "Great finish on it, really decent build quality"], dtype='string')
})

sales = pd.DataFrame({
    'item_number': pd.Series([1, 2, 3, 5, 6, 7, 8, 9, 10], dtype='Int64'),
    'target_class': pd.Series(['a', 'b', 'b', 'c', 'c', 'b', 'a', 'a', 'a']),
    'days_in_reduction': pd.Series([0, 7, 14, 14, 0, 0, 7, 14, 30]),
    'days_sales_0_50':   pd.Series([120, 19, 282, 210, 194, 101, 298, 187, 103], dtype='Int64'),
    'days_sales_51_100': pd.Series([141, 341, 22, np.nan, 112, 87, 54, 130, 105], dtype='Int64'),
    'days_sales_101plus':   pd.Series([99, np.nan, 16, 49, 54, 130, np.nan, 23, 152], dtype='Int64')
})