# After lunch

In [15]:
import pandas as pd
import numpy as np

stock = pd.DataFrame({
    'item_no': pd.Series([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], dtype='Int64'),
    'cost_class': pd.Series(['1st', '2nd', '3rd', '4th', '4th', '3rd', '2nd', np.nan, '1st', '3rd'], dtype='string'),
    'cost': pd.Series([10.99, np.nan, 2.99, np.nan, 2.99, 2.45, 5.99, 5.99, 3.00, None], dtype='float64'),
    'stock_code': pd.Series(['a', 'a', 'c', 'b', 'a', 'b', np.nan, np.nan, 'a', 'c'], dtype='string'),
    'priority_code': pd.Series([np.nan, None, 'a', 'b', None, 'a', 'e', None, 'a', 'd'], dtype='string'),
    'tax_rate': pd.Series([0, 0, 20, 20, 20, 0, 20, 20, 5, 20])
}).set_index('item_no')

feedback = pd.DataFrame({
    'item_no': pd.Series([2, 2, 3, 4, 5, 1, 9, 5, 7, 10, np.nan], dtype='Int64'),
    'date': pd.Series(['2020-04-11', '2020-04-12', '2020-05-13', np.nan, '2020-05-28', '2020-05-29',
                       '2020-06-01', '2020-06-07', '2020-06-300', '2020-06-30', '2020-08-01']),
    'rating': pd.Series([5, 1, 3, 5, 4, 3, 2, 5, 1, 4, 5], dtype='Int64'),
    'message': pd.Series(["Ideal for my lunchbox - Dave Smith", "Broke first time I used it, I want a refund! Get back to me at lenore29@gmail.com or 07700 900796",
                        "My name is Tony 07700900829", "Bought another one for my sister", "Works pretty well, but can't handle carrots", 
                        "The concept is great, the execution- not so great, thin handles - Eleanor & dave", np.nan,
                        "Arrived on time, as expected", "Customer service terrible - hello anyone there?! DaveAllsop@yahoo.co.uk, 07700 900572 or 0131 9496 0886", 
                        "Workks well, seems solid, good value", "Great finish on it, really decent build quality"], dtype='string')
})

sales = pd.DataFrame({
    'item_number': pd.Series([1, 2, 3, 5, 6, 7, 8, 9, 10], dtype='Int64'),
    'target_class': pd.Series(['a', 'b', 'b', 'c', 'c', 'b', 'a', 'a', 'a']),
    'days_in_reduction': pd.Series([0, 7, 14, 14, 0, 0, 7, 14, 30]),
    'days_sales_0_50':   pd.Series([120, 19, 282, 210, 194, 101, 298, 187, 103], dtype='Int64'),
    'days_sales_51_100': pd.Series([141, 341, 22, np.nan, 112, 87, 54, 130, 105], dtype='Int64'),
    'days_sales_101plus':   pd.Series([99, np.nan, 16, 49, 54, 130, np.nan, 23, 152], dtype='Int64')
})

### Joining, melting and pivoting

Joining

merge function

* specify the datasets
* the join you want
* the key/column you join on

In [3]:
stock

        cost_class   cost stock_code priority_code  tax_rate
item_no
1              1st  10.99          a          <NA>         0
2              2nd    NaN          a          <NA>         0
3              3rd   2.99          c             a        20
4              4th    NaN          b             b        20
5              4th   2.99          a          <NA>        20
6              3rd   2.45          b             a         0
7              2nd   5.99       <NA>             e        20
8             <NA>   5.99       <NA>          <NA>        20
9              1st   3.00          a             a         5
10             3rd    NaN          c             d        20

In [4]:
feedback

,item_no,date,rating,message
0,2,2020-04-11,5,Ideal for my lunchbox - Dave Smith
1,2,2020-04-12,1,"Broke first time I used it, I want a refund! G..."
2,3,2020-05-13,3,My name is Tony 07700900829
3,4,NaN,5,Bought another one for my sister
4,5,2020-05-28,4,"Works pretty well, but can't handle carrots"
5,1,2020-05-29,3,"The concept is great, the execution- not so gr..."
6,9,2020-06-01,2,<NA>
7,5,2020-06-07,5,"Arrived on time, as expected"
8,7,2020-06-300,1,Customer service terrible - hello anyone there...
9,10,2020-06-30,4,"Workks well, seems solid, good value"
10,<NA>,2020-08-01,5,"Great finish on it, really decent build quality"

In [5]:
stock.merge(feedback, how='inner', on='item_no')

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,date,rating,message
0,1,1st,10.99,a,<NA>,0,2020-05-29,3,"The concept is great, the execution- not so gr..."
1,2,2nd,NaN,a,<NA>,0,2020-04-11,5,Ideal for my lunchbox - Dave Smith
2,2,2nd,NaN,a,<NA>,0,2020-04-12,1,"Broke first time I used it, I want a refund! G..."
3,3,3rd,2.99,c,a,20,2020-05-13,3,My name is Tony 07700900829
4,4,4th,NaN,b,b,20,NaN,5,Bought another one for my sister
5,5,4th,2.99,a,<NA>,20,2020-05-28,4,"Works pretty well, but can't handle carrots"
6,5,4th,2.99,a,<NA>,20,2020-06-07,5,"Arrived on time, as expected"
7,7,2nd,5.99,<NA>,e,20,2020-06-300,1,Customer service terrible - hello anyone there...
8,9,1st,3.00,a,a,5,2020-06-01,2,<NA>
9,10,3rd,NaN,c,d,20,2020-06-30,4,"Workks well, seems solid, good value"

> How can we amend this code for the following?

In [6]:
stock.merge(feedback.loc[:,['item_no','date', 'rating']], how='inner', on='item_no')

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,date,rating
0,1,1st,10.99,a,<NA>,0,2020-05-29,3
1,2,2nd,NaN,a,<NA>,0,2020-04-11,5
2,2,2nd,NaN,a,<NA>,0,2020-04-12,1
3,3,3rd,2.99,c,a,20,2020-05-13,3
4,4,4th,NaN,b,b,20,NaN,5
5,5,4th,2.99,a,<NA>,20,2020-05-28,4
6,5,4th,2.99,a,<NA>,20,2020-06-07,5
7,7,2nd,5.99,<NA>,e,20,2020-06-300,1
8,9,1st,3.00,a,a,5,2020-06-01,2
9,10,3rd,NaN,c,d,20,2020-06-30,4

Task - 5 mins
* Show all stock items, together with any sales data for them
* Think about the type of join: all of one DataFrame, together with any matching rows from another DataFrame
* To keep item_no in your joined DataFrame, use reset_index() on stock prior to joining
* You will also need to use arguments left_on= and right_on=

* If you have time, also try the following:
* drop column item_number after joining
* save to a new variable stock_sales

In [14]:
# my answer, but I cheated by changing the name in the main data
stock_with_sales = stock.merge(sales, how='left', on='item_no')

stock_with_sales

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,target_class,days_in_reduction,days_sales_0_50,days_sales_51_100,days_sales_101plus
0,1,1st,10.99,a,<NA>,0,a,0.0,120,141,99
1,2,2nd,NaN,a,<NA>,0,b,7.0,19,341,<NA>
2,3,3rd,2.99,c,a,20,b,14.0,282,22,16
3,4,4th,NaN,b,b,20,NaN,NaN,<NA>,<NA>,<NA>
4,5,4th,2.99,a,<NA>,20,c,14.0,210,<NA>,49
5,6,3rd,2.45,b,a,0,c,0.0,194,112,54
6,7,2nd,5.99,<NA>,e,20,b,0.0,101,87,130
7,8,<NA>,5.99,<NA>,<NA>,20,a,7.0,298,54,<NA>
8,9,1st,3.00,a,a,5,a,14.0,187,130,23
9,10,3rd,NaN,c,d,20,a,30.0,103,105,152

In [17]:
(
    stock
    .reset_index()
    .merge(sales, how = 'left', left_on='item_no', right_on='item_number')
    .drop(columns='item_number')
)

,item_no,cost_class,cost,stock_code,priority_code,tax_rate,target_class,days_in_reduction,days_sales_0_50,days_sales_51_100,days_sales_101plus
0,1,1st,10.99,a,<NA>,0,a,0.0,120,141,99
1,2,2nd,NaN,a,<NA>,0,b,7.0,19,341,<NA>
2,3,3rd,2.99,c,a,20,b,14.0,282,22,16
3,4,4th,NaN,b,b,20,NaN,NaN,<NA>,<NA>,<NA>
4,5,4th,2.99,a,<NA>,20,c,14.0,210,<NA>,49
5,6,3rd,2.45,b,a,0,c,0.0,194,112,54
6,7,2nd,5.99,<NA>,e,20,b,0.0,101,87,130
7,8,<NA>,5.99,<NA>,<NA>,20,a,7.0,298,54,<NA>
8,9,1st,3.00,a,a,5,a,14.0,187,130,23
9,10,3rd,NaN,c,d,20,a,30.0,103,105,152

# 10 Joining after grouping

mean_cost_by_stock_code = stock.groupby('stock_code').agg(mean_cost_by_stock_code=('cost', 'mean'))
mean_cost_by_stock_code

> Add for each item in stock a column mean_cost_by_stock_code containing the mean cost for all items with the same stock_code.

In [19]:
mean_cost_by_stock_code = stock.groupby('stock_code').agg(mean_cost_by_stock_code=('cost', 'mean'))
mean_cost_by_stock_code

            mean_cost_by_stock_code
stock_code
a                              5.66
b                              2.45
c                              2.99

In [20]:
stock.merge(mean_cost_by_stock_code, how='left',on='stock_code')

,cost_class,cost,stock_code,priority_code,tax_rate,mean_cost_by_stock_code
0,1st,10.99,a,<NA>,0,5.66
1,2nd,NaN,a,<NA>,0,5.66
2,3rd,2.99,c,a,20,2.99
3,4th,NaN,b,b,20,2.45
4,4th,2.99,a,<NA>,20,5.66
5,3rd,2.45,b,a,0,2.45
6,2nd,5.99,<NA>,e,20,NaN
7,<NA>,5.99,<NA>,<NA>,20,NaN
8,1st,3.00,a,a,5,5.66
9,3rd,NaN,c,d,20,2.99

# 11. transform()

> Let's use it to add a new column sum_cost_by_cost_class which will contain, for each item, the sum of the costs of items in the same cost_class as itself

In [23]:
stock.loc[:, 'sum_cost_by_cost_class'] = \
stock.groupby('cost_class').cost.transform('sum')
stock

,cost_class,cost,stock_code,priority_code,tax_rate,sum_cost_by_cost_class
item_no,,,,,,
1,1st,10.99,a,<NA>,0,13.99
2,2nd,NaN,a,<NA>,0,5.99
3,3rd,2.99,c,a,20,5.44
4,4th,NaN,b,b,20,2.99
5,4th,2.99,a,<NA>,20,2.99
6,3rd,2.45,b,a,0,5.44
7,2nd,5.99,<NA>,e,20,5.99
8,<NA>,5.99,<NA>,<NA>,20,NaN
9,1st,3.00,a,a,5,13.99
10,3rd,NaN,c,d,20,5.44

# 12 Tidy data

In [24]:
sales

,item_number,target_class,days_in_reduction,days_sales_0_50,days_sales_51_100,days_sales_101plus
0,1,a,0,120,141,99
1,2,b,7,19,341,<NA>
2,3,b,14,282,22,16
3,5,c,14,210,<NA>,49
4,6,c,0,194,112,54
5,7,b,0,101,87,130
6,8,a,7,298,54,<NA>
7,9,a,14,187,130,23
8,10,a,30,103,105,152

# 13 Melting - wide to long form

* id_vars - these are the columns that WONT be melted
* var_name - new column name for your categories/old columns
* value_name - new column name for your values

In [26]:
sales_melted = sales.melt(
    id_vars = ['item_number', 'target_class', 'days_in_reduction'],
    var_name = 'days_sales_class',
    value_name = 'no_of_days'
)

In [30]:
sales_melted.head(1)

   item_number target_class  days_in_reduction days_sales_class no_of_days
0            1            a                  0  days_sales_0_50        120

# 14 Pivoting long to wide

* index = columns that WONT be pivoted
* columns = new column headers
* values = where the data is coming from

In [35]:
sales_pivoted = sales_melted.pivot(
        index=['item_number', 'target_class', 'days_in_reduction'], 
        columns='days_sales_class', 
        values='no_of_days'
    )

sales_pivoted

,,days_sales_class,days_sales_0_50,days_sales_101plus,days_sales_51_100
item_number,target_class,days_in_reduction,,,
1,a,0,120,99,141
2,b,7,19,<NA>,341
3,b,14,282,16,22
5,c,14,210,49,<NA>
6,c,0,194,54,112
7,b,0,101,130,87
8,a,7,298,<NA>,54
9,a,14,187,23,130
10,a,30,103,152,105