## Python Lab

In [3]:
# setting up pandas and importing data

import pandas as pd
import numpy as np

employees = pd.read_csv('data/omni_employees.csv', parse_dates=['start_date'])
pay_details = pd.read_csv('data/omni_pay_details.csv')
teams = pd.read_csv('data/omni_teams.csv')
committees = pd.read_csv('data/omni_committees.csv')
employees_committees = pd.read_csv('data/omni_employees_committees.csv')

### Q1. Perform some basic data exploration of the employees DataFrame. Methods and attributes to consider using here include .info(), .describe() and .shape. In particular, answer the following:

* What data type is each column?
* How many unique values are there in department and country?
* What are the minimum and maximum of salary?
* How many rows are there in the DataFrame?

In [4]:
# identifying the data type of each column
employees.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             1000 non-null   int64
 1   first_name     974 non-null    object
 2   last_name      1000 non-null   object
 3   email          878 non-null    object
 4   department     1000 non-null   object
 5   team_id        1000 non-null   int64
 6   grade          980 non-null    float64
 7   country        1000 non-null   object
 8   fte_hours      1000 non-null   float64
 9   pension_enrol  958 non-null    object
 10  salary         935 non-null    float64
 11  pay_detail_id  1000 non-null   int64
 12  start_date     926 non-null    datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(3), object(6)
memory usage: 101.7+ KB

In [21]:
# How many unique values are there in department and country?
employees['department'].nunique()

# as an alternative, to pull all the unique values for all the columns, .describe(include = 'all')

12

In [22]:
# How many unique values are there in department and country?
employees['country'].nunique()

130

In [23]:
# How many rows are there in the DataFrame?
employees.shape

# 1000

(1000, 13)

### Q2.
Find all the details of employees who work in the 'Legal' department.

In [30]:
employees.loc[employees['department'] == 'Legal']

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,10,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06
10,12,Thorstein,Garr,tgarrb@icio.us,Legal,1,0.0,China,0.75,No,39926.0,12,2012-03-23
17,19,Robby,Harragin,NaN,Legal,10,0.0,South Korea,0.25,Yes,70830.0,19,1998-07-20
35,37,Franky,Idell,fidell10@economist.com,Legal,4,0.0,Sweden,1.00,Yes,NaN,37,1990-06-06
...,...,...,...,...,...,...,...,...,...,...,...,...,...
942,944,Velvet,Mellodey,vmellodeyq7@huffingtonpost.com,Legal,2,0.0,Philippines,0.75,Yes,70961.0,944,NaT
958,960,Joela,McClenaghan,jmcclenaghanqn@aboutads.info,Legal,10,0.0,China,1.00,Yes,56952.0,960,2011-02-19
965,967,Elsinore,Stein,NaN,Legal,2,0.0,Malaysia,1.00,Yes,NaN,967,2013-01-25
980,982,Maurita,Sirkett,msirkettr9@webs.com,Legal,6,0.0,Ecuador,0.25,No,97989.0,982,2006-12-09
992,994,Dani,Berthelet,dbertheletrl@si.edu,Legal,5,1.0,Chile,1.00,Yes,85316.0,994,1999-09-24

### Q3. How many employees are based in Japan?

Hint - Running .count() on the id column might help here, or you could use the .shape attribute

In [32]:
employees.loc[employees['country'] == 'Japan'].shape

# 26

(26, 13)

### Q4. [Harder] In the question above, we suggested you .count() the id column (i.e. treating it like a SQL primary key). But we haven't yet shown that id satisfies the associated requirements. Confirm that the number of unique values in id equals the number of rows in employees.

Hints

The .shape attribute of the employees DataFrame and the .nunique() method can be combined in one line of code to show this
Remember that .shape returns a tuple: which element of the tuple do you need?

In [56]:
employees.shape[0] == employees.id.nunique()

True

### Q5. How many employees have a missing email address?

In [62]:
employees.isna().sum()

id                 0
first_name        26
last_name          0
email            122
department         0
team_id            0
grade             20
country            0
fte_hours          0
pension_enrol     42
salary            65
pay_detail_id      0
start_date        74
dtype: int64

### Q6. Calculate the mean salary of employees in the 'Legal' department.

In [74]:
legal_dept = employees.loc[employees['department'] == 'Legal'].copy()

legal_dept['salary'].mean()

56503.947916666664

### Q7. Obtain the first_name, last_name and salary of all employees sorted in descending order of salary.

In [92]:
employees[['first_name', 'last_name', 'salary']].sort_values('salary', ascending = False)

     first_name  last_name   salary
758     Gustave    Truwert  99889.0
945     Patrice     Chitty  99853.0
857       Corny      Yearn  99798.0
963      Brucie   Ceschini  99634.0
198     Katinka     Peffer  99565.0
..          ...        ...      ...
922       Claus   Hadigate      NaN
940      Isobel   McMillan      NaN
953    Martainn  McCaughan      NaN
965    Elsinore      Stein      NaN
983  Bernardine    Brasier      NaN

[1000 rows x 3 columns]

### Q8. Obtain the first_name, last_name and country of employees ordered first alphabetically by country and then alphabetically by last_name.

In [103]:
employees[['first_name', 'last_name', 'country']].sort_values(['country', 'last_name'])

    first_name  last_name      country
929       Abeu     Pawden  Afghanistan
176      Trixi  Pickvance  Afghanistan
255      Vance     Ratlee  Afghanistan
792      Beale    Raynard  Afghanistan
338    Bentlee        Toy  Afghanistan
..         ...        ...          ...
691   Ebenezer     Roseby        Yemen
421     Gretta     Zealey        Yemen
358     Farrel    Clethro       Zambia
920       Conn     Robiot       Zambia
623      Aaron       Tack       Zambia

[1000 rows x 3 columns]

### Q9. [Harder] Obtain the first_name, last_name and email address of all employees in the 'Engineering' department who work 0.5 fte_hours or greater.

In [8]:
engineering_dept = employees.loc[employees['department'] == 'Engineering'].copy()

# creating a dataframe for this

In [18]:
engineering_dept['hours_greater_than_0.5'] = engineering_dept['fte_hours'] >= 0.50

# creating a flag which marks if >= .5 is true or not

In [19]:
engineering_dept.loc[engineering_dept['hours_greater_than_0.5'] == True]

# checking this against the dataframe

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date,hours_greater_than_0.5
3,5,Feodora,Dumingos,fdumingos4@bandcamp.com,Engineering,2,0.0,Indonesia,0.50,Yes,60460.0,5,1990-03-28,True
37,39,Sybilla,Lodewick,slodewick12@salon.com,Engineering,4,0.0,Colombia,0.50,Yes,29138.0,39,1995-02-08,True
55,57,Rheba,Booton,rbooton1k@bravesites.com,Engineering,1,0.0,Brazil,0.75,No,22683.0,57,2004-12-11,True
98,100,Launce,Feyer,NaN,Engineering,6,0.0,Philippines,1.00,No,66410.0,100,2000-09-19,True
99,101,Shep,Loveday,sloveday2s@twitpic.com,Engineering,5,0.0,China,1.00,Yes,51772.0,101,2012-11-11,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
948,950,Shell,Over,soverqd@icio.us,Engineering,9,0.0,Canada,0.75,No,82488.0,950,2001-07-12,True
950,952,Manuel,Ferrarotti,mferrarottiqf@ovh.net,Engineering,6,0.0,China,0.75,No,45302.0,952,2003-02-16,True
954,956,Terry,Sawforde,tsawfordeqj@mit.edu,Engineering,10,1.0,Indonesia,0.75,No,75640.0,956,1996-04-24,True
977,979,Tam,Tsar,ttsarr6@smh.com.au,Engineering,9,0.0,Argentina,1.00,Yes,37676.0,979,1990-03-17,True
984,986,Pennie,Hanhardt,phanhardtrd@flavors.me,Engineering,10,0.0,Libya,0.75,Yes,23358.0,986,2006-02-24,True

### Q10. [Harder] Calculate the mean salary of all employees who are members either of the 'Legal' or the 'Accounting' departments.

Hint - The .isin() method let's you do this in one line of code, without having to manually combine means for the two departments

In [127]:
legal_dept['salary'].mean()

# not sure how to use isin()

56503.947916666664

In [129]:
account_dept = employees[employees['department'] == 'Accounting'].copy()
account_dept['salary'].mean()

60557.15714285714

### Q11. [Harder] How many pension enrolled employees are based outside of France, Austria or Ireland?

Hint - Remember ~ is the negation operator in pandas

In [143]:
pension_subset = employees[['pension_enrol', 'country']].copy()

pension_subset[pension_subset['country'] ~ 'France']

# python rejects the ~ operator, saying invalid syntax

SyntaxError: invalid syntax (<ipython-input-143-e651d1019ab5>, line 3)

### Q12. Add a new column effective_salary to employees containing salary multiplied by fte_hours.

In [153]:
employees['effective_salary'] = employees['salary'] * employees['fte_hours']

In [154]:
employees

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date,effective_salary
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25,24416.75
1,2,Sylas,Smallcomb,NaN,Training,3,0.0,Macedonia,0.75,No,48556.0,2,1991-08-01,36417.00
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,10,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06,51200.00
3,5,Feodora,Dumingos,fdumingos4@bandcamp.com,Engineering,2,0.0,Indonesia,0.50,Yes,60460.0,5,1990-03-28,30230.00
4,6,Peter,de Vaen,pdevaen5@mail.ru,Product Management,2,1.0,Greece,0.50,No,32060.0,6,1992-06-30,16030.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,997,Carlina,Pirot,cpirotro@archive.org,Business Development,2,0.0,China,1.00,No,63189.0,997,2018-08-30,63189.00
996,998,Wileen,Skones,wskonesrp@hhs.gov,Accounting,4,0.0,Uganda,0.25,Yes,81734.0,998,2000-11-26,20433.50
997,999,Willy,Dulake,wdulakerq@webeden.co.uk,Business Development,9,0.0,Colombia,0.25,No,21590.0,999,2018-08-01,5397.50
998,1000,Maribelle,Rotge,mrotgerr@google.co.uk,Research and Development,5,0.0,Brazil,0.50,Yes,62531.0,1000,2019-03-09,31265.50
999,3,Saleem,Adame,sadame3@utexas.edu,Services,9,0.0,Portugal,0.25,Yes,91749.0,3,1999-10-09,22937.25

### Q13. Obtain a table showing the number of employees in each department.

Hint - Think split-apply-combine

In [160]:
employees.groupby('department').count()

,id,first_name,last_name,email,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date,effective_salary
department,,,,,,,,,,,,,
Accounting,72,69,72,63,72,69,72,72,69,70,72,68,70
Business Development,77,75,77,71,77,75,77,77,76,72,77,69,72
Engineering,87,85,87,73,87,86,87,87,82,78,87,81,78
Human Resources,90,88,90,81,90,89,90,90,85,86,90,84,86
Legal,102,101,102,81,102,100,102,102,94,96,102,96,96
Marketing,84,81,84,79,84,82,84,84,81,81,84,75,81
Product Management,79,76,79,72,79,77,79,79,76,75,79,73,75
Research and Development,94,92,94,82,94,93,94,94,92,82,94,88,82
Sales,80,79,80,72,80,80,80,80,75,75,80,75,75
Services,73,72,73,64,73,70,73,73,71,69,73,70,69
Support,81,77,81,71,81,80,81,81,79,79,81,73,79
Training,81,79,81,69,81,79,81,81,78,72,81,74,72

### Q14. Obtain a count of the number of employees enrolled and not enrolled in the pension scheme. Ignore missing values in pension_enrol for now.

In [161]:
employees.groupby('pension_enrol').count()

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,salary,pay_detail_id,start_date,effective_salary
pension_enrol,,,,,,,,,,,,,
No,470,460,470,424,470,470,459,470,470,443,470,429,443
Yes,488,475,488,417,488,488,479,488,488,450,488,458,450

### Q15. [Harder] Repeat your analysis from Question 14 above, but this time fill any missing values in pension_enrol with the string 'Missing'.

Hint - the .fillna() method will help here

In [173]:
employees.fillna('Missing').groupby('pension_enrol').count()

,id,first_name,last_name,email,department,team_id,grade,country,fte_hours,salary,pay_detail_id,start_date,effective_salary
pension_enrol,,,,,,,,,,,,,
Missing,42,42,42,42,42,42,42,42,42,42,42,42,42
No,470,470,470,470,470,470,470,470,470,470,470,470,470
Yes,488,488,488,488,488,488,488,488,488,488,488,488,488

### Q16. Obtain a count by department of the number of employees enrolled and not enrolled in the pension scheme. Include missing values or otherwise fill them with the string 'Missing' as in the question above. [Harder] - Change the header of the column containing count values to 'num_employees'.

Hints

* You need to .groupby() on multiple columns
* Is there an argument to .groupby() that lets you keep missing values?
* The .agg() method can take arguments that let you specify the output column name for an aggregator

In [167]:
# Obtain a count by department of the number of employees enrolled and not enrolled in the pension scheme. 

employees.groupby(['department', 'pension_enrol']).count()

                                        id  first_name  last_name  email  \
department               pension_enrol
Accounting               No             37          36         37     33
                         Yes            32          30         32     27
Business Development     No             43          43         43     40
                         Yes            33          31         33     30
Engineering              No             37          37         37     33
                         Yes            45          44         45     36
Human Resources          No             44          44         44     39
                         Yes            41          39         41     37
Legal                    No             42          42         42     35
                         Yes            52          51         52     40
Marketing                No             42          40         42     41
                         Yes            39          38         39     35
Product Management       No             41          40         41     38
                         Yes            35          34         35     31
Research and Development No             43          41         43     38
                         Yes            49          49         49     42
Sales                    No             33          33         33     30
                         Yes            42          41         42     38
Services                 No             35          34         35     32
                         Yes            36          36         36     30
Support                  No             32          31         32     27
                         Yes            47          45         47     42
Training                 No             41          39         41     38
                         Yes            37          37         37     29

                                        team_id  grade  country  fte_hours  \
department               pension_enrol
Accounting               No                  37     36       37         37
                         Yes                 32     30       32         32
Business Development     No                  43     41       43         43
                         Yes                 33     33       33         33
Engineering              No                  37     36       37         37
                         Yes                 45     45       45         45
Human Resources          No                  44     44       44         44
                         Yes                 41     40       41         41
Legal                    No                  42     42       42         42
                         Yes                 52     50       52         52
Marketing                No                  42     41       42         42
                         Yes                 39     38       39         39
Product Management       No                  41     40       41         41
                         Yes                 35     34       35         35
Research and Development No                  43     42       43         43
                         Yes                 49     49       49         49
Sales                    No                  33     33       33         33
                         Yes                 42     42       42         42
Services                 No                  35     34       35         35
                         Yes                 36     34       36         36
Support                  No                  32     31       32         32
                         Yes                 47     47       47         47
Training                 No                  41     39       41         41
                         Yes                 37     37       37         37

                                        salary  pay_detail_id  start_date  \
department               pension_enrol
Accounting               No                 36             37          35
                         Yes                31             32          30
Business Development     No                 40             43          35
                         Yes                31             33          33
Engineering              No                 34             37          34
                         Yes                39             45          42
Human Resources          No                 42             44          41
                         Yes                39             41          39
Legal                    No                 41             42          38
                         Yes                47             52          50
Marketing                No                 39             42          36
                         Yes                39             39          36
Product Management       No                 40             41          39
                         Yes                32             35          31
Research and Development No                 38             43          41
                         Yes                42             49          45
Sales                    No                 32             33          32
                         Yes                38             42          38
Services                 No                 34             35          33
                         Yes                33             36          35
Support                  No                 32             32          26
                         Yes                45             47          45
Training                 No                 35             41          39
                         Yes                34             37          34

                                        effective_salary
department               pension_enrol
Accounting               No                           36
                         Yes                          31
Business Development     No                           40
                         Yes                          31
Engineering              No                           34
                         Yes                          39
Human Resources          No                           42
                         Yes                          39
Legal                    No                           41
                         Yes                          47
Marketing                No                           39
                         Yes                          39
Product Management       No                           40
                         Yes                          32
Research and Development No                           38
                         Yes                          42
Sales                    No                           32
                         Yes                          38
Services                 No                           34
                         Yes                          33
Support                  No                           32
                         Yes                          45
Training                 No                           35
                         Yes                          34

In [174]:
# Include missing values or otherwise fill them with the string 'Missing' as in the question above. 

employees.fillna('Missing').groupby(['department', 'pension_enrol']).count()

                                        id  first_name  last_name  email  \
department               pension_enrol
Accounting               Missing         3           3          3      3
                         No             37          37         37     37
                         Yes            32          32         32     32
Business Development     Missing         1           1          1      1
                         No             43          43         43     43
                         Yes            33          33         33     33
Engineering              Missing         5           5          5      5
                         No             37          37         37     37
                         Yes            45          45         45     45
Human Resources          Missing         5           5          5      5
                         No             44          44         44     44
                         Yes            41          41         41     41
Legal                    Missing         8           8          8      8
                         No             42          42         42     42
                         Yes            52          52         52     52
Marketing                Missing         3           3          3      3
                         No             42          42         42     42
                         Yes            39          39         39     39
Product Management       Missing         3           3          3      3
                         No             41          41         41     41
                         Yes            35          35         35     35
Research and Development Missing         2           2          2      2
                         No             43          43         43     43
                         Yes            49          49         49     49
Sales                    Missing         5           5          5      5
                         No             33          33         33     33
                         Yes            42          42         42     42
Services                 Missing         2           2          2      2
                         No             35          35         35     35
                         Yes            36          36         36     36
Support                  Missing         2           2          2      2
                         No             32          32         32     32
                         Yes            47          47         47     47
Training                 Missing         3           3          3      3
                         No             41          41         41     41
                         Yes            37          37         37     37

                                        team_id  grade  country  fte_hours  \
department               pension_enrol
Accounting               Missing              3      3        3          3
                         No                  37     37       37         37
                         Yes                 32     32       32         32
Business Development     Missing              1      1        1          1
                         No                  43     43       43         43
                         Yes                 33     33       33         33
Engineering              Missing              5      5        5          5
                         No                  37     37       37         37
                         Yes                 45     45       45         45
Human Resources          Missing              5      5        5          5
                         No                  44     44       44         44
                         Yes                 41     41       41         41
Legal                    Missing              8      8        8          8
                         No                  42     42       42         42
                         Yes                 52     52       52         52
Marketing                Missing              3      3        3          3
                         No                  42     42       42         42
                         Yes                 39     39       39         39
Product Management       Missing              3      3        3          3
                         No                  41     41       41         41
                         Yes                 35     35       35         35
Research and Development Missing              2      2        2          2
                         No                  43     43       43         43
                         Yes                 49     49       49         49
Sales                    Missing              5      5        5          5
                         No                  33     33       33         33
                         Yes                 42     42       42         42
Services                 Missing              2      2        2          2
                         No                  35     35       35         35
                         Yes                 36     36       36         36
Support                  Missing              2      2        2          2
                         No                  32     32       32         32
                         Yes                 47     47       47         47
Training                 Missing              3      3        3          3
                         No                  41     41       41         41
                         Yes                 37     37       37         37

                                        salary  pay_detail_id  start_date  \
department               pension_enrol
Accounting               Missing             3              3           3
                         No                 37             37          37
                         Yes                32             32          32
Business Development     Missing             1              1           1
                         No                 43             43          43
                         Yes                33             33          33
Engineering              Missing             5              5           5
                         No                 37             37          37
                         Yes                45             45          45
Human Resources          Missing             5              5           5
                         No                 44             44          44
                         Yes                41             41          41
Legal                    Missing             8              8           8
                         No                 42             42          42
                         Yes                52             52          52
Marketing                Missing             3              3           3
                         No                 42             42          42
                         Yes                39             39          39
Product Management       Missing             3              3           3
                         No                 41             41          41
                         Yes                35             35          35
Research and Development Missing             2              2           2
                         No                 43             43          43
                         Yes                49             49          49
Sales                    Missing             5              5           5
                         No                 33             33          33
                         Yes                42             42          42
Services                 Missing             2              2           2
                         No                 35             35          35
                         Yes                36             36          36
Support                  Missing             2              2           2
                         No                 32             32          32
                         Yes                47             47          47
Training                 Missing             3              3           3
                         No                 41             41          41
                         Yes                37             37          37

                                        effective_salary
department               pension_enrol
Accounting               Missing                       3
                         No                           37
                         Yes                          32
Business Development     Missing                       1
                         No                           43
                         Yes                          33
Engineering              Missing                       5
                         No                           37
                         Yes                          45
Human Resources          Missing                       5
                         No                           44
                         Yes                          41
Legal                    Missing                       8
                         No                           42
                         Yes                          52
Marketing                Missing                       3
                         No                           42
                         Yes                          39
Product Management       Missing                       3
                         No                           41
                         Yes                          35
Research and Development Missing                       2
                         No                           43
                         Yes                          49
Sales                    Missing                       5
                         No                           33
                         Yes                          42
Services                 Missing                       2
                         No                           35
                         Yes                          36
Support                  Missing                       2
                         No                           32
                         Yes                          47
Training                 Missing                       3
                         No                           41
                         Yes                          37

In [181]:
# [Harder] - Change the header of the column containing count values to 'num_employees'.

employees_clean = employees.fillna('Missing').copy()

employees_clean.groupby(['department', 'pension_enrol']).count().reset_index(name = 'num_employees')

# I think I know why it won't do it;
# according to the error message, name will only work with one groupby() argument
# but I need to group by both to be able to do this analysis.

TypeError: reset_index() got an unexpected keyword argument 'name'

### Q17. Obtain a table showing all employees details together with a column team_name containing the name of their team.

Attempt this question only after the lesson on joining, melting and pivoting DataFrames on day 3

Hints

* This will require joining employees to teams
* You can .drop() unwanted columns from teams after the join
* The .rename() method lets you change column names

In [31]:
(
    employees
    .merge(teams, how='left', left_on='team_id', right_on='id')
    .drop(columns='id_y')
)

,id_x,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date,name,charge_cost
0,1,Ibbie,Roscrigg,iroscrigg0@google.fr,Legal,9,0.0,Nigeria,0.25,Yes,97667.0,1,2014-12-25,Data Escalate,80
1,2,Sylas,Smallcomb,NaN,Training,3,0.0,Macedonia,0.75,No,48556.0,2,1991-08-01,Risk Team 1,50
2,4,Osmund,Kittel,okittel3@bloomberg.com,Legal,10,0.0,United Kingdom,1.00,Yes,51200.0,4,2007-09-06,Corporate,100
3,5,Feodora,Dumingos,fdumingos4@bandcamp.com,Engineering,2,0.0,Indonesia,0.50,Yes,60460.0,5,1990-03-28,Audit Team 2,30
4,6,Peter,de Vaen,pdevaen5@mail.ru,Product Management,2,1.0,Greece,0.50,No,32060.0,6,1992-06-30,Audit Team 2,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,997,Carlina,Pirot,cpirotro@archive.org,Business Development,2,0.0,China,1.00,No,63189.0,997,2018-08-30,Audit Team 2,30
996,998,Wileen,Skones,wskonesrp@hhs.gov,Accounting,4,0.0,Uganda,0.25,Yes,81734.0,998,2000-11-26,Risk Team 2,50
997,999,Willy,Dulake,wdulakerq@webeden.co.uk,Business Development,9,0.0,Colombia,0.25,No,21590.0,999,2018-08-01,Data Escalate,80
998,1000,Maribelle,Rotge,mrotgerr@google.co.uk,Research and Development,5,0.0,Brazil,0.50,Yes,62531.0,1000,2019-03-09,Audit Escalate,60
999,3,Saleem,Adame,sadame3@utexas.edu,Services,9,0.0,Portugal,0.25,Yes,91749.0,3,1999-10-09,Data Escalate,80

### Q18. [Harder] Obtain a table showing team_name together with a count of the num_employees in each team.

Attempt this question only after the lesson on joining, melting and pivoting DataFrames on day 3

Hints

* You will need to join employees to teams
* The .rename() method lets you rename a column
* The .agg() method can take arguments that let you specify the output column name for an aggregator

In [32]:
# table, with the team_name, and count of employees in each team

employees_teams = (
    employees
    .merge(teams, how='left', left_on='team_id', right_on='id')
    .drop(columns='id_y')
)

In [42]:
employees_teams.rename(columns = {
    'name': 'team_name'
}).groupby('team_name').count()

,id_x,first_name,last_name,email,department,team_id,grade,country,fte_hours,pension_enrol,salary,pay_detail_id,start_date,charge_cost
team_name,,,,,,,,,,,,,,
Audit Escalate,99,94,99,84,99,99,96,99,99,96,94,99,93,99
Audit Team 1,113,109,113,103,113,113,110,113,113,110,104,113,105,113
Audit Team 2,107,106,107,97,107,107,105,107,107,104,103,107,98,107
Corporate,92,88,92,79,92,92,91,92,92,83,88,92,87,92
Data Escalate,99,96,99,94,99,99,96,99,99,94,91,99,93,99
Data Team 1,99,96,99,84,99,99,97,99,99,96,90,99,92,99
Data Team 2,96,93,96,80,96,96,94,96,96,93,92,96,87,96
Risk Escalate,105,105,105,92,105,105,102,105,105,100,98,105,100,105
Risk Team 1,85,84,85,73,85,85,85,85,85,80,78,85,76,85
Risk Team 2,105,103,105,92,105,105,104,105,105,102,97,105,95,105

### Q19. [Harder] Obtain a table showing the id, first_name, last_name and department of any employees lacking both a local_account_no and local_sort_code in their pay_details.

Hints

* Filter pay_details down to those rows lacking both a local_account_no and local_sort_code, and then join that to employees
* The .all() method applied over columns can help here